<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>init</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>3.2.5</version> <executions>
        <execution>
          <goals>
            <goal>repackage</goal>
          </goals>
        </execution>
      </executions>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <includeScope>runtime</includeScope>
              <outputDirectory>${outputDirectory}</outputDirectory>
            </configuration>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>application</artifactId>
      <groupId>com.louzao</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>priadapter</artifactId>
      <groupId>com.louzao</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>secadapter</artifactId>
      <groupId>com.louzao</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>junit-vintage-engine</artifactId>
          <groupId>org.junit.vintage</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>spring-boot-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>spring-test</artifactId>
      <groupId>org.springframework</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>rest-assured</artifactId>
      <groupId>io.rest-assured</groupId>
      <scope>test</scope>
      <version>${rest-assured.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-cloud-starter-bootstrap</artifactId>
      <groupId>org.springframework.cloud</groupId>
      <version>${spring-cloud-starter-bootstrap.version}</version>
    </dependency>

    <dependency>
      <artifactId>logcaptor</artifactId>
      <groupId>io.github.hakky54</groupId>
      <scope>test</scope>
      <version>${logcaptor.version}</version>
    </dependency>

    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>spring-cloud-contract-wiremock</artifactId>
      <groupId>org.springframework.cloud</groupId>
      <scope>test</scope>
      <version>3.1.1</version>
    </dependency>

    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>${mockito-core.version}</version>
    </dependency>

    <dependency>
      <artifactId>mockito-junit-jupiter</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>${mockito-junit-jupiter.version}</version>
    </dependency>
  </dependencies>
  <description>Módulo Init de Financiero API REST</description>
  <modelVersion>4.0.0</modelVersion>
  <name>${project.groupId}.${project.artifactId}</name>

  <packaging>${packaging.type}</packaging>

  <parent>
    <artifactId>autoline-back</artifactId>
    <groupId>com.louzao</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
</project>
