# archetype-api-rest

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  checkstyle-suppressions.xml  checkstyle.xml  dependencies.txt  pom.xml  pom.xml.bak
application/: .classpath  .project  dependencies.txt  pom.xml
application/src/main/java/com/louzao/application/config/: RedisConfig.java  RestClientConfig.java  SpringConfig.java
application/src/main/java/com/louzao/application/domain/model/domain/: BaseEntity.java
application/src/main/java/com/louzao/application/domain/model/util/: DbTables.java
application/src/main/java/com/louzao/application/domain/service/audit/: AuditEntryService.java  AuditExitService.java
application/src/main/java/com/louzao/application/domain/service/cache/: CacheService.java
application/src/main/java/com/louzao/application/domain/service/exceptions/: AdapterException.java  BadFormatException.java  BadParamsException.java  BaseException.java  CriterianException.java  DuplicatedItemException.java  EntityMappingException.java  ExceptionCode.java  ExternalServiceException.java  ItemInUseException.java  ItemNotFoundException.java  SqlBadExecution.java  SqlExecutionException.java  ValidateJsonException.java
application/src/main/java/com/louzao/application/domain/service/mapper/: InputVatConciliationDtoMapper.java  InputVatDtoMapper.java  OutputVatConciliationDtoMapper.java  OutputVatDtoMapper.java  VatAccountBalanceDtoMapper.java
application/src/main/java/com/louzao/application/domain/service/pojo/: LogLevel.java
application/src/main/java/com/louzao/application/domain/service/util/: CommonUtils.java  ConstantsUtils.java  DateUtils.java  EntityService.java  SearchCriteriaDtoDeserializer.java  SearchCriteriaDtoSerializer.java  SearchCriteriaGroupDtoDeserializer.java  SearchCriteriaGroupDtoSerializer.java
application/src/main/java/com/louzao/application/domain/service/vat/: VatService.java
application/src/main/java/com/louzao/application/util/: ExecutorCallableUtils.java  SpringBeanUtil.java  Utils.java
application/src/main/java/com/louzao/application/util/aspect/: LogExecution.java  LogExecutionAspect.java
application/src/main/java/com/louzao/application/util/auditlogging/: AuditEntryLoggingFilter.java  AuditExitLoggingInterceptor.java
application/src/main/java/com/louzao/application/util/elastic/: LogbackCompatibilityWrapper4ElasticsearchAppender.java
application/src/main/java/com/louzao/application/util/json/: JsonValidationSchema.java
application/src/main/java/com/louzao/application/util/redis/: CacheLogInterceptor.java  CustomKeyPrefixSerializer.java
application/src/main/java/com/mdemanuel/application/config/: CustomKeyPrefixSerializer.java  LogbackCompatibilityWrapper4ElasticsearchAppender.java  MongoDbInitializer.java  RedisConfig.java  SpringConfig.java
application/src/main/java/com/mdemanuel/application/config/redis/: CacheLogInterceptor.java
application/src/main/java/com/mdemanuel/application/domain/model/config/: BaseDatasourcesConfiguration.java  (+1 more)
application/src/main/java/com/mdemanuel/application/util/: SpringBeanUtil.java  Utils.java
application/src/main/java/com/mdemanuel/application/util/aspect/: LogExecution.java  LogExecutionAspect.java
application/src/main/java/com/mdemanuel/application/util/elastic/: LogbackCompatibilityWrapper4ElasticsearchAppender.java
application/src/main/java/com/mdemanuel/application/util/json/: JsonValidationSchema.java
application/src/main/java/com/mdemanuel/application/util/redis/: CacheLogInterceptor.java  CustomKeyPrefixSerializer.java
archetype-logistic-api-priadapter/: .classpath  .project  pom.xml
archetype-logistic-api-priadapter/src/main/java/com/mdemanuel/priadapter/api/adapter/: ControllerMaster.java  ControllerRestCache.java  ControllerUtils.java  CustomRestExceptionHandler.java
archetype-logistic-api-priadapter/src/main/java/com/mdemanuel/priadapter/api/config/: KeyExtractor.java
archetype-logistic-api-secadapter/: .project  pom.xml
archetype-logistic-api-secadapter/src/main/java/com/mdemanuel/secadapter/repository/audit/: AuditEntryRepositoryImpl.java
init/: .classpath  .project  dependencies.txt  pom.xml
init/src/main/java/com/louzao/init/: StartRestApplication.java
init/src/main/java/com/mdemanuel/init/: StartRestApplication.java
init/src/main/resources/: application-h2.yml  application-local.yml  application.yml  bootstrap.yml  logback-spring.xml  logback_conf.xml
init/src/main/resources/jsonSchema/: search_criteria.json
init/src/test/java/com/louzao/priadapter/api/adapter/: ControllerMaster.java
init/src/test/java/com/mdemanuel/priadapter/: BaseIntegrationTest.java
init/src/test/java/com/mdemanuel/priadapter/api/adapter/: ControllerMaster.java  ControllerMaster2.java
init/src/test/resources/: application.yml  bootstrap.yml  data-h2.sql  data.sql  logback-test.xml  schema-h2.sql  schema.sql  schema_postgres.sql
priadapter/: .project  dependencies.txt  pom.xml
priadapter/src/main/java/com/louzao/priadapter/api/adapter/: ControllerFinancialVat.java  ControllerFinancialVatQuarterly.java  ControllerRestCache.java  ControllerUtils.java  CustomRestExceptionHandler.java
priadapter/src/main/java/com/louzao/priadapter/api/config/: CorsConfig.java  CustomJdbcAspect.java  KeyExtractor.java
priadapter/src/main/java/com/mdemanuel/priadapter/api/adapter/: ControllerMaster.java  ControllerMongoMaster.java  ControllerMongoMasterGeneric.java  ControllerMongoPurchaseOrder.java  ControllerMongoPurchaseOrderGeneric.java  ControllerPurchaseOrder.java  ControllerRestCache.java  ControllerUtils.java  CustomRestExceptionHandler.java
priadapter/src/main/java/com/mdemanuel/priadapter/api/config/: CorsConfig.java  CustomJdbcAspect.java
secadapter/: .classpath  .project  dependencies.txt  pom.xml
secadapter/src/main/java/com/mdemanuel/secadapter/repository/audit/: AuditEntryRepositoryImpl.java
secadapter/src/main/java/com/mdemanuel/secadapter/repository/extractor/: PurchaseOrderListServiceResultSetExtractor.java  PurchaseOrderServiceResultSetExtractor.java
(+235 files in other folders)
