<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mdemanuel</groupId>
    <artifactId>archetype-logistic-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>archetype-logistic-api-priadapter</artifactId>
  <name>${project.groupId}.${project.artifactId}</name>
  <packaging>${packaging.type}</packaging>
  <description>Módulo para los adaptadores primarios</description>

  <dependencies>
    <dependency>
      <groupId>com.mdemanuel</groupId>
      <artifactId>archetype-logistic-api-application</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <version>${spring-boot-configuration-processor.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <version>${spring-boot-starter-actuator.version}</version>
    </dependency>
  </dependencies>
</project>
