#Mon Oct 07 13:58:49 CEST 2024
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\config\\CustomKeyPrefixSerializer.java=1728125537464
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\config\\LogbackCompatibilityWrapper4ElasticsearchAppender.java=1728125537686
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\config\\RedisConfig.java=1728125537597
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\config\\SpringConfig.java=1728125537619
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\config\\redis\\CacheLogInterceptor.java=1728125537475
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\config\\BaseDatasourcesConfiguration.java=1728125459706
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\config\\DatasourcesPrimaryConfiguration.java=1728125473274
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\config\\principal\\DatasourcesConfiguration.java=1728125644096
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\config\\principal\\DatasourcesConfigurationLocal.java=1728125644014
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\domain\\BaseEntity.java=1728125537316
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\domain\\audit\\AuditEntryEntity.java=1728127940438
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\domain\\audit\\AuditExitEntity.java=1728127951650
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\domain\\master\\DataTypeEntity.java=1728127925977
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\exception\\BadParamsException.java=1728125537410
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\exception\\BaseException.java=1728125537298
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\exception\\CourierConnectionStrategyException.java=1728125537328
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\exception\\EntityMappingException.java=1728125537401
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\exception\\ExceptionCode.java=1728125537444
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\exception\\ExternalServiceException.java=1728125537718
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\exception\\SqlBadExecution.java=1728125537640
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\util\\DbTables.java=1728125537526
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\primary\\config\\AuditEntryFilter.java=1728301256585
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\primary\\dto\\request\\DataTypeDto.java=1728127758595
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\primary\\dto\\response\\controller\\ApiExceptionResponseDto.java=1728125537755
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\primary\\dto\\response\\controller\\ApiResponseDto.java=1728125537696
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\primary\\dto\\response\\controller\\ExceptionErrorDto.java=1728125537506
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\secondary\\repository\\audit\\AuditEntryRepository.java=1728125644199
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\secondary\\repository\\master\\DataTypeRepository.java=1728125644035
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\audit\\AuditEntryService.java=1728125644210
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\audit\\AuditExitService.java=1728125643994
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\audit\\impl\\AuditEntryServiceImpl.java=1728125644307
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\cache\\CacheService.java=1728125537339
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\cache\\impl\\CacheServiceImpl.java=1728125644116
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\exceptions\\AdapterException.java=1728125644075
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\exceptions\\BadFormatException.java=1728125644054
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\exceptions\\DuplicatedItemException.java=1728125644086
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\exceptions\\ExceptionCode.java=1728125537453
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\exceptions\\ItemNotFoundException.java=1728125644166
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\mapper\\MasterDtoMapper.java=1728125644025
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\master\\MasterService.java=1728125644327
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\master\\impl\\MasterServiceImpl.java=1728127859563
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\util\\CommonUtils.java=1728125644005
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\util\\ConstantsUtils.java=1728125537375
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\util\\DateUtils.java=1728125644146
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\util\\EntityService.java=1728125644045
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\util\\Utils.java=1728125537678
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\util\\aspect\\LogExecution.java=1728125537706
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\util\\aspect\\LogExecutionAspect.java=1728125537669
configuration*?=CCDC172D72BD1C75BED92407C457600F09F1DD44
