#Fri Nov 08 10:55:41 CET 2024
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\config\\MongoDbInitializer.java=1730236968720
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\config\\RedisConfig.java=1729866591668
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\config\\SpringConfig.java=1730073943180
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\config\\primary\\DatasourcesPrimaryConfiguration.java=1729868685462
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\config\\secondary\\DatasourcesSecondaryConfiguration.java=1729870222889
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\domain\\BaseDocument.java=1730234571509
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\domain\\BaseEntity.java=1728125537316
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\domain\\mongo\\GenericDocument.java=1730234659348
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\domain\\mongo\\audit\\AuditEntryDocument.java=1730293234207
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\domain\\mongo\\audit\\AuditExitDocument.java=1730293291770
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\domain\\mongo\\master\\CategoryDocument.java=1730468140605
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\domain\\mongo\\master\\CategoryGenericDocument.java=1730104255045
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\domain\\mongo\\purchase_order\\PurchaseOrderDocument.java=1730468140658
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\domain\\mongo\\purchase_order\\PurchaseOrderGenericDocument.java=1730104293072
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\domain\\mongo\\purchase_order\\PurchaseOrderLineDocument.java=1730468140621
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\domain\\postgres\\MetadataEntity.java=1730123450976
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\domain\\postgres\\audit\\AuditEntryEntity.java=1731015421607
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\domain\\postgres\\audit\\AuditExitEntity.java=1731015584947
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\domain\\postgres\\master\\CategoryEntity.java=1730148254398
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\domain\\postgres\\purchase_order\\PurchaseOrderEntity.java=1731058376694
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\domain\\postgres\\purchase_order\\PurchaseOrderLineEntity.java=1731058360486
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\exception\\BadParamsException.java=1728125537410
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\exception\\BaseException.java=1728125537298
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\exception\\CourierConnectionStrategyException.java=1728125537328
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\exception\\EntityMappingException.java=1728125537401
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\exception\\ExceptionCode.java=1730059792226
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\exception\\ExternalServiceException.java=1728125537718
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\exception\\SqlBadExecution.java=1728125537640
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\util\\DbDocuments.java=1730235049746
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\util\\DbTables.java=1728729016788
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\primary\\config\\AuditEntryFilter.java=1730293057907
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\primary\\dto\\request\\CategoryDataDto.java=1730150905103
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\primary\\dto\\request\\CategoryDto.java=1730151181962
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\primary\\dto\\request\\GenericDto.java=1730074916812
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\primary\\dto\\request\\MetadataDto.java=1730106181179
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\primary\\dto\\request\\PurchaseOrderDataDto.java=1730151223405
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\primary\\dto\\request\\PurchaseOrderDto.java=1730151274555
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\primary\\dto\\request\\PurchaseOrderLineDto.java=1729967586770
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\primary\\dto\\request\\SearchCriteriaDto.java=1729264441702
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\primary\\dto\\request\\pojo\\OperatorsFilter.java=1729114840870
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\primary\\dto\\response\\controller\\ApiExceptionResponseDto.java=1728125537755
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\primary\\dto\\response\\controller\\ApiResponseDto.java=1728125537696
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\primary\\dto\\response\\controller\\ExceptionErrorDto.java=1728460666241
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\secondary\\repository\\DocumentMongoSpecification.java=1729937480021
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\secondary\\repository\\EntitySpecification.java=1729928018295
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\secondary\\repository\\MongoCriteriaPageableQuery.java=1730232784372
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\secondary\\repository\\RepositoryUtils.java=1729264160196
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\secondary\\repository\\mongo\\GenericDocumentRepository.java=1730368236859
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\secondary\\repository\\mongo\\audit\\AuditEntryDocumentRepository.java=1730273843376
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\secondary\\repository\\mongo\\audit\\AuditExitDocumentRepository.java=1730277748189
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\secondary\\repository\\mongo\\master\\CategoryDocumentRepository.java=1730070751088
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\secondary\\repository\\mongo\\master\\CustomCategoryDocumentRepository.java=1729934220997
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\secondary\\repository\\mongo\\purchase_order\\CustomPurchaseOrderDocumentRepository.java=1730363236373
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\secondary\\repository\\mongo\\purchase_order\\CustomPurchaseOrderGenericDocumentRepository.java=1730471216204
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\secondary\\repository\\mongo\\purchase_order\\PurchaseOrderDocumentRepository.java=1730397576603
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\secondary\\repository\\postgres\\audit\\AuditEntryRepository.java=1731019622621
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\secondary\\repository\\postgres\\audit\\AuditExitRepository.java=1731019617451
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\secondary\\repository\\postgres\\master\\CategoryRepository.java=1731019633480
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\secondary\\repository\\postgres\\purchase_order\\PurchaseOrderRepository.java=1731019645884
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\audit\\AuditEntryDocumentService.java=1730273495379
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\audit\\AuditEntryService.java=1730273482786
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\audit\\AuditExitDocumentService.java=1730468140639
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\audit\\AuditExitService.java=1729792372297
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\audit\\impl\\AuditEntryDocumentServiceImpl.java=1730277808842
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\audit\\impl\\AuditEntryServiceImpl.java=1730273554612
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\audit\\impl\\AuditExitDocumentServiceImpl.java=1730277783134
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\audit\\impl\\AuditExitServiceImpl.java=1730273702056
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\cache\\CacheService.java=1730226610694
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\cache\\impl\\CacheServiceImpl.java=1730228733917
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\exceptions\\AdapterException.java=1728125644075
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\exceptions\\BadFormatException.java=1728125644054
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\exceptions\\CriterianException.java=1729106631236
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\exceptions\\DuplicatedItemException.java=1728125644086
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\exceptions\\ExceptionCode.java=1730365044358
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\exceptions\\ItemInUseException.java=1730365147094
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\exceptions\\ItemNotFoundException.java=1728125644166
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\exceptions\\SqlExecutionException.java=1728485405870
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\exceptions\\ValidateJsonException.java=1730059810066
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\mapper\\MasterDtoMapper.java=1731018813623
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\mapper\\MasterDtoMongoMapper.java=1730215188692
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\mapper\\MasterGenericDtoMongoMapper.java=1730468930115
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\mapper\\PurchaseOrderDtoMapper.java=1730468140612
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\mapper\\PurchaseOrderDtoMongoMapper.java=1730215242778
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\mapper\\PurchaseOrderGenericDtoMongoMapper.java=1730468140628
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\master\\MasterGenericMongoService.java=1730021533050
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\master\\MasterMongoService.java=1729952359814
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\master\\MasterService.java=1729265684068
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\master\\impl\\MasterGenericMongoServiceImpl.java=1730471314931
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\master\\impl\\MasterMongoServiceImpl.java=1730365281735
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\master\\impl\\MasterServiceImpl.java=1730228773900
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\pojo\\LogLevel.java=1728467583486
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\purchase_order\\PurchaseOrderGenericMongoService.java=1730468140651
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\purchase_order\\PurchaseOrderMongoService.java=1729805607964
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\purchase_order\\PurchaseOrderService.java=1729266128192
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\purchase_order\\impl\\PurchaseOrderGenericMongoServiceImpl.java=1730469268551
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\purchase_order\\impl\\PurchaseOrderMongoServiceImpl.java=1730397703992
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\purchase_order\\impl\\PurchaseOrderServiceImpl.java=1731057113162
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\util\\CommonUtils.java=1728125644005
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\util\\ConstantsUtils.java=1728125537375
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\util\\DateUtils.java=1728125644146
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\util\\DocumentMongoService.java=1730469268537
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\util\\EntityService.java=1731018822032
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\util\\SearchCriteriaDtoDeserializer.java=1730064372711
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\util\\SearchCriteriaDtoSerializer.java=1730063935787
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\util\\SearchCriteriaGroupDtoDeserializer.java=1729263662057
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\util\\SearchCriteriaGroupDtoSerializer.java=1730063952404
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\util\\SpringBeanUtil.java=1728769935238
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\util\\Utils.java=1730720687712
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\util\\aspect\\LogExecution.java=1728467408219
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\util\\aspect\\LogExecutionAspect.java=1728486416596
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\util\\elastic\\LogbackCompatibilityWrapper4ElasticsearchAppender.java=1729866591677
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\util\\json\\JsonValidationSchema.java=1731003217081
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\util\\redis\\CacheLogInterceptor.java=1729866591663
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\util\\redis\\CustomKeyPrefixSerializer.java=1729866591658
configuration*?=CCDC172D72BD1C75BED92407C457600F09F1DD44
