#Fri Oct 18 15:20:12 CEST 2024
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\config\\CustomKeyPrefixSerializer.java=1728125537464
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\config\\LogbackCompatibilityWrapper4ElasticsearchAppender.java=1728125537686
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\config\\RedisConfig.java=1728725983929
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\config\\SpringConfig.java=1729257557394
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\config\\redis\\CacheLogInterceptor.java=1728725769405
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\config\\BaseDatasourcesConfiguration.java=1728725769396
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\config\\DatasourcesPrimaryConfiguration.java=1728725769414
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\config\\principal\\DatasourcesConfiguration.java=1728414127465
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\config\\principal\\DatasourcesConfigurationLocal.java=1728667303977
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\domain\\BaseEntity.java=1728125537316
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\domain\\audit\\AuditEntryEntity.java=1728127940438
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\domain\\audit\\AuditExitEntity.java=1728127951650
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\domain\\master\\CategoryEntity.java=1728460666171
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\domain\\order\\PurchaseOrderEntity.java=1728750246506
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\domain\\order\\PurchaseOrderLineEntity.java=1728744105579
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\exception\\BadParamsException.java=1728125537410
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\exception\\BaseException.java=1728125537298
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\exception\\CourierConnectionStrategyException.java=1728125537328
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\exception\\EntityMappingException.java=1728125537401
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\exception\\ExceptionCode.java=1729106614026
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\exception\\ExternalServiceException.java=1728125537718
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\exception\\SqlBadExecution.java=1728125537640
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\model\\util\\DbTables.java=1728729016788
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\primary\\config\\AuditEntryFilter.java=1728726140085
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\primary\\dto\\request\\CategoryDto.java=1728461703481
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\primary\\dto\\request\\PurchaseOrderDto.java=1728725769369
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\primary\\dto\\request\\PurchaseOrderLineDto.java=1728744020236
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\primary\\dto\\request\\SearchCriteriaDto.java=1729184923386
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\primary\\dto\\request\\pojo\\OperatorsFilter.java=1729114840870
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\primary\\dto\\response\\controller\\ApiExceptionResponseDto.java=1728125537755
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\primary\\dto\\response\\controller\\ApiResponseDto.java=1728125537696
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\primary\\dto\\response\\controller\\ExceptionErrorDto.java=1728460666241
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\secondary\\repository\\EntitySpecification.java=1729115928027
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\secondary\\repository\\audit\\AuditEntryRepository.java=1728125644199
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\secondary\\repository\\master\\CategoryRepository.java=1729108348850
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\secondary\\repository\\purchase_order\\PurchaseOrderLineRepository.java=1728743749832
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\ports\\secondary\\repository\\purchase_order\\PurchaseOrderRepository.java=1729108325403
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\audit\\AuditEntryService.java=1728125644210
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\audit\\AuditExitService.java=1728125643994
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\audit\\impl\\AuditEntryServiceImpl.java=1728125644307
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\cache\\CacheService.java=1728125537339
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\cache\\impl\\CacheServiceImpl.java=1728125644116
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\exceptions\\AdapterException.java=1728125644075
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\exceptions\\BadFormatException.java=1728125644054
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\exceptions\\CriterianException.java=1729106631236
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\exceptions\\DuplicatedItemException.java=1728125644086
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\exceptions\\ExceptionCode.java=1728125537453
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\exceptions\\ItemNotFoundException.java=1728125644166
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\exceptions\\SqlExecutionException.java=1728485405870
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\mapper\\MasterDtoMapper.java=1729095512666
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\mapper\\PurchaseOrderDtoMapper.java=1728747862029
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\master\\MasterService.java=1729111085231
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\master\\impl\\MasterServiceImpl.java=1729111173346
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\pojo\\LogLevel.java=1728467583486
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\purchase_order\\PurchaseOrderService.java=1729111045463
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\purchase_order\\impl\\PurchaseOrderServiceImpl.java=1729111178751
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\util\\CommonUtils.java=1728125644005
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\util\\ConstantsUtils.java=1728125537375
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\util\\DateUtils.java=1728125644146
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\util\\EntityService.java=1729111157570
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\util\\SearchCriteriaDtoDeserializer.java=1729257441207
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\domain\\service\\util\\SearchCriteriaDtoSerializer.java=1729153661104
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\util\\SpringBeanUtil.java=1728769935238
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\util\\Utils.java=1728125537678
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\util\\aspect\\LogExecution.java=1728467408219
Z\:\\workspace\\Github-Mdr1983\\archetype-api-rest\\application\\src\\main\\java\\com\\mdemanuel\\application\\util\\aspect\\LogExecutionAspect.java=1728486416596
configuration*?=CCDC172D72BD1C75BED92407C457600F09F1DD44
