<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mdemanuel</groupId>
    <artifactId>archetype-logistic-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>archetype-logistic-api-secadapter</artifactId>
  <name>${project.groupId}.${project.artifactId}</name>
  <packaging>${packaging.type}</packaging>
  <description>Módulo para la implementación de los adaptadores secundarios.</description>

  <dependencies>
    <dependency>
      <groupId>com.mdemanuel</groupId>
      <artifactId>archetype-logistic-api-application</artifactId>
      <version>${project.version}</version>
    </dependency>
<!--
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.jdbc</artifactId>
      <version>${org.springframework.jdbc.version}</version>
    </dependency>
-->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>