<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>secadapter</artifactId>
  <dependencies>
    <dependency>
      <artifactId>application</artifactId>
      <groupId>com.louzao</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>mssql-jdbc</artifactId>
      <groupId>com.microsoft.sqlserver</groupId>
      <scope>runtime</scope>
      <version>${mssql-jdbc.version}</version>
    </dependency>
  </dependencies>

  <description>Módulo Secadapter de Financiero API REST</description>
  <modelVersion>4.0.0</modelVersion>
  <name>${project.groupId}.${project.artifactId}</name>
  <packaging>${packaging.type}</packaging>

  <parent>
    <artifactId>autoline-back</artifactId>
    <groupId>com.louzao</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
</project>
