#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${package}:${artifactId}:jar:${version}
+- ${package}:application:jar:${version}:compile
|  +- org.springframework.boot:spring-boot-starter-web:jar:3.3.3:compile
|  |  +- org.springframework.boot:spring-boot-starter-json:jar:3.3.3:compile
|  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.3.3:compile
|  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.28:compile
|  |  |  ${symbol_escape}- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.28:compile
|  |  +- org.springframework:spring-web:jar:6.1.12:compile
|  |  ${symbol_escape}- org.springframework:spring-webmvc:jar:6.1.12:compile
|  |     ${symbol_escape}- org.springframework:spring-expression:jar:6.1.12:compile
|  +- org.springframework.boot:spring-boot-starter-data-jdbc:jar:3.3.3:compile
|  |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.3.3:compile
|  |  |  +- com.zaxxer:HikariCP:jar:5.1.0:compile
|  |  |  ${symbol_escape}- org.springframework:spring-jdbc:jar:6.1.12:compile
|  |  ${symbol_escape}- org.springframework.data:spring-data-jdbc:jar:3.3.3:compile
|  |     +- org.springframework.data:spring-data-relational:jar:3.3.3:compile
|  |     ${symbol_escape}- org.springframework.data:spring-data-commons:jar:3.3.3:compile
|  +- org.springframework.boot:spring-boot-starter-data-mongodb:jar:3.3.3:compile
|  |  +- org.mongodb:mongodb-driver-sync:jar:5.0.1:compile
|  |  |  +- org.mongodb:bson:jar:5.0.1:compile
|  |  |  ${symbol_escape}- org.mongodb:mongodb-driver-core:jar:5.0.1:compile
|  |  |     ${symbol_escape}- org.mongodb:bson-record-codec:jar:5.0.1:runtime
|  |  ${symbol_escape}- org.springframework.data:spring-data-mongodb:jar:4.3.3:compile
|  +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.3.3:compile
|  |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.3.3:compile
|  |  |  ${symbol_escape}- org.aspectj:aspectjweaver:jar:1.9.22.1:compile
|  |  +- org.hibernate.orm:hibernate-core:jar:6.5.2.Final:compile
|  |  |  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile
|  |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
|  |  |  +- io.smallrye:jandex:jar:3.1.2:runtime
|  |  |  +- com.fasterxml:classmate:jar:1.7.0:compile
|  |  |  +- net.bytebuddy:byte-buddy:jar:1.14.19:runtime
|  |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime
|  |  |  |  ${symbol_escape}- org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime
|  |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
|  |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:runtime
|  |  |  |     ${symbol_escape}- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
|  |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
|  |  |  ${symbol_escape}- org.antlr:antlr4-runtime:jar:4.13.0:compile
|  |  +- org.springframework.data:spring-data-jpa:jar:3.3.3:compile
|  |  |  ${symbol_escape}- org.springframework:spring-orm:jar:6.1.12:compile
|  |  ${symbol_escape}- org.springframework:spring-aspects:jar:6.1.12:compile
|  +- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.6.0:compile
|  |  +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.6.0:compile
|  |  |  ${symbol_escape}- org.springdoc:springdoc-openapi-starter-common:jar:2.6.0:compile
|  |  |     ${symbol_escape}- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.22:compile
|  |  |        +- org.apache.commons:commons-lang3:jar:3.14.0:compile
|  |  |        +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.22:compile
|  |  |        ${symbol_escape}- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.22:compile
|  |  ${symbol_escape}- org.webjars:swagger-ui:jar:5.17.14:compile
|  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
|  +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
|  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
|  +- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.2:compile
|  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.2:compile
|  ${symbol_escape}- com.h2database:h2:jar:2.3.232:runtime
+- org.postgresql:postgresql:jar:42.7.4:runtime
|  ${symbol_escape}- org.checkerframework:checker-qual:jar:3.42.0:runtime
+- org.springframework.boot:spring-boot-starter:jar:3.3.3:compile
|  +- org.springframework.boot:spring-boot:jar:3.3.3:compile
|  |  ${symbol_escape}- org.springframework:spring-context:jar:6.1.12:compile
|  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.3.3:compile
|  +- org.springframework.boot:spring-boot-starter-logging:jar:3.3.3:compile
|  |  +- ch.qos.logback:logback-classic:jar:1.5.7:compile
|  |  |  ${symbol_escape}- ch.qos.logback:logback-core:jar:1.5.7:compile
|  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.23.1:compile
|  |  |  ${symbol_escape}- org.apache.logging.log4j:log4j-api:jar:2.23.1:compile
|  |  ${symbol_escape}- org.slf4j:jul-to-slf4j:jar:2.0.16:compile
|  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  +- org.springframework:spring-core:jar:6.1.12:compile
|  |  ${symbol_escape}- org.springframework:spring-jcl:jar:6.1.12:compile
|  ${symbol_escape}- org.yaml:snakeyaml:jar:2.2:compile
+- org.springframework.boot:spring-boot-starter-cache:jar:3.3.3:compile
|  ${symbol_escape}- org.springframework:spring-context-support:jar:6.1.12:compile
|     ${symbol_escape}- org.springframework:spring-beans:jar:6.1.12:compile
+- org.springframework.cloud:spring-cloud-stream:jar:4.1.3:compile
|  +- org.springframework.boot:spring-boot-starter-validation:jar:3.3.3:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.28:compile
|  |  ${symbol_escape}- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile
|  +- org.springframework:spring-messaging:jar:6.1.12:compile
|  +- org.springframework.integration:spring-integration-core:jar:6.3.3:compile
|  |  +- org.springframework:spring-aop:jar:6.1.12:compile
|  |  +- org.springframework:spring-tx:jar:6.1.12:compile
|  |  ${symbol_escape}- io.projectreactor:reactor-core:jar:3.6.9:compile
|  |     ${symbol_escape}- org.reactivestreams:reactive-streams:jar:1.0.4:compile
|  +- org.springframework.integration:spring-integration-jmx:jar:6.3.3:compile
|  +- org.springframework.retry:spring-retry:jar:2.0.8:compile
|  +- org.springframework.cloud:spring-cloud-function-context:jar:4.1.3:compile
|  |  +- net.jodah:typetools:jar:0.6.2:compile
|  |  +- org.springframework.cloud:spring-cloud-function-core:jar:4.1.3:compile
|  |  ${symbol_escape}- org.json:json:jar:20240303:compile
|  ${symbol_escape}- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.25:compile
|     +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.25:compile
|     |  ${symbol_escape}- org.jetbrains:annotations:jar:13.0:compile
|     ${symbol_escape}- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.25:compile
+- org.springframework.boot:spring-boot-starter-data-redis:jar:3.3.4:compile
|  +- io.lettuce:lettuce-core:jar:6.3.2.RELEASE:compile
|  |  +- io.netty:netty-common:jar:4.1.112.Final:compile
|  |  +- io.netty:netty-handler:jar:4.1.112.Final:compile
|  |  |  +- io.netty:netty-resolver:jar:4.1.112.Final:compile
|  |  |  +- io.netty:netty-buffer:jar:4.1.112.Final:compile
|  |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.112.Final:compile
|  |  |  ${symbol_escape}- io.netty:netty-codec:jar:4.1.112.Final:compile
|  |  ${symbol_escape}- io.netty:netty-transport:jar:4.1.112.Final:compile
|  ${symbol_escape}- org.springframework.data:spring-data-redis:jar:3.3.3:compile
|     +- org.springframework.data:spring-data-keyvalue:jar:3.3.3:compile
|     ${symbol_escape}- org.springframework:spring-oxm:jar:6.1.12:compile
+- io.micrometer:micrometer-core:jar:1.13.3:compile
|  +- io.micrometer:micrometer-commons:jar:1.13.3:compile
|  +- io.micrometer:micrometer-observation:jar:1.13.3:compile
|  +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
|  ${symbol_escape}- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
+- io.micrometer:micrometer-registry-prometheus:jar:1.13.3:runtime
|  +- io.prometheus:prometheus-metrics-core:jar:1.2.1:runtime
|  |  +- io.prometheus:prometheus-metrics-model:jar:1.2.1:runtime
|  |  ${symbol_escape}- io.prometheus:prometheus-metrics-config:jar:1.2.1:runtime
|  +- io.prometheus:prometheus-metrics-tracer-common:jar:1.2.1:runtime
|  ${symbol_escape}- io.prometheus:prometheus-metrics-exposition-formats:jar:1.2.1:runtime
|     ${symbol_escape}- io.prometheus:prometheus-metrics-shaded-protobuf:jar:1.2.1:runtime
+- io.micrometer:micrometer-tracing:jar:1.3.4:compile
|  +- io.micrometer:context-propagation:jar:1.1.1:compile
|  ${symbol_escape}- aopalliance:aopalliance:jar:1.0:compile
+- io.micrometer:micrometer-tracing-bridge-brave:jar:1.3.4:compile
|  +- org.slf4j:slf4j-api:jar:2.0.16:compile
|  +- io.zipkin.brave:brave:jar:6.0.3:compile
|  +- io.zipkin.brave:brave-context-slf4j:jar:6.0.3:compile
|  +- io.zipkin.brave:brave-instrumentation-http:jar:6.0.3:compile
|  +- io.zipkin.aws:brave-propagation-aws:jar:1.2.5:compile
|  ${symbol_escape}- io.zipkin.contrib.brave-propagation-w3c:brave-propagation-tracecontext:jar:0.2.0:compile
+- p6spy:p6spy:jar:3.9.1:compile
+- org.codehaus.janino:janino:jar:3.1.12:compile
|  ${symbol_escape}- org.codehaus.janino:commons-compiler:jar:3.1.12:compile
+- org.projectlombok:lombok:jar:1.18.34:provided
+- org.mapstruct:mapstruct:jar:1.6.0:compile
+- org.projectlombok:lombok-mapstruct-binding:jar:0.2.0:compile
+- org.apache.commons:commons-collections4:jar:4.5.0-M2:compile
+- com.internetitem:logback-elasticsearch-appender:jar:1.6:compile
|  ${symbol_escape}- com.fasterxml.jackson.core:jackson-core:jar:2.17.2:compile
+- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.0:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.2:compile
|  ${symbol_escape}- com.fasterxml.jackson.core:jackson-databind:jar:2.17.2:compile
+- com.networknt:json-schema-validator:jar:1.5.2:compile
|  +- com.ethlo.time:itu:jar:1.10.2:compile
|  ${symbol_escape}- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.17.2:compile
${symbol_escape}- com.vladmihalcea:hibernate-types-60:jar:2.21.1:compile
   +- javax.xml.bind:jaxb-api:jar:2.3.0:compile
   ${symbol_escape}- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
      ${symbol_escape}- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
