<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>priadapter</artifactId>

  <dependencies>
    <dependency>
      <artifactId>application</artifactId>
      <groupId>com.louzao</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>${spring-boot-configuration-processor.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>${spring-boot-starter-actuator.version}</version>
    </dependency>
  </dependencies>

  <description>Módulo Priadapter de Financiero API REST</description>
  <modelVersion>4.0.0</modelVersion>
  <name>${project.groupId}.${project.artifactId}</name>
  <packaging>${packaging.type}</packaging>

  <parent>
    <artifactId>autoline-back</artifactId>
    <groupId>com.louzao</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
</project>
